# moviesubserver

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ado/moviesub/app/: AppConfig.java  Application.java  Endpoint.java  ResourceType.java
application/src/main/java/com/ado/moviesub/app/api/: MovieAPI.java  SubtitleAPI.java  UserAPI.java
application/src/main/java/com/ado/moviesub/app/controller/: MovieController.java  SubtitleController.java  UserController.java
application/src/main/java/com/ado/moviesub/app/entity/movie/: FileLocator.java  FileLocatorProviderType.java  Genre.java  GoogleAuthorizationClient.java  GoogleDriveLocatorException.java  GoogleDriverLocator.java  Language.java  Movie.java  Subtitle.java  SubtitleLine.java  SubtitleLineParser.java  SubtitleLocator.java  SubtitleParser.java  TranslationalSubtitle.java
application/src/main/java/com/ado/moviesub/app/entity/movie/locator/: FileLocatorProviderType.java  SubtitleContent.java  SubtitleLocator.java
application/src/main/java/com/ado/moviesub/app/entity/movie/locator/google/: AbstractAttributeQueryFactory.java  AttributeQuery.java  AttributeQueryFactory.java  DriveServiceProvider.java  GoogleAuthorizationClient.java  GoogleDriveFileQuery.java  GoogleDriveLocatorException.java  GoogleDriverLocator.java  IdQueryFactory.java  NameQueryFactory.java  ParentAttributeQueryFactory.java  ProviderConfigProperties.java  ReverseAttributeQueryFactory.java
application/src/main/java/com/ado/moviesub/app/entity/movie/locator/google/query/: AbstractAttributeQueryFactory.java  AttributeQuery.java  AttributeQueryFactory.java  GoogleDriveFileQuery.java  IdQueryFactory.java  NameQueryFactory.java  ParentAttributeQueryFactory.java  ReverseAttributeQueryFactory.java
application/src/main/java/com/ado/moviesub/app/entity/user/: User.java
application/src/main/java/com/ado/moviesub/app/exception/: ApplicationError.java  ApplicationErrorTransformer.java  ApplicationException.java  ApplicationExceptionResolver.java  ConstraintViolationApplicationError.java  InternalApplicationError.java  InternalServiceException.java  ResourceNotFoundApplicationError.java  ResourceNotFoundException.java  SubtitleFileNotFoundException.java  SubtitleNotFoundApplicationError.java
application/src/main/java/com/ado/moviesub/app/facade/: DefaultMovieManagementFacade.java  MovieCRUD.java  MovieManagementFacade.java  UserCRUD.java
application/src/main/java/com/ado/moviesub/app/repository/: MovieRepository.java  MovieRepositoryExtension.java  MovieRepositoryExtensionImp.java  UserRepository.java
application/src/main/resources/: application.properties
application/src/main/resources/docker/: docker-compose.yml
application/src/test/java/com/ado/moviesub/app/entity/movie/locator/google/query/: AttributeQueryTest.java  GoogleDriveFileQueryTest.java  IdQueryFactoryTest.java  NameQueryFactoryTest.java  ParentAttributeQueryFactoryTest.java
application/src/test/java/movie/: GoogleAuthorizationClientTest.java
credentials/: StoredCredential
integration-tests/: pom.xml
integration-tests/src/test/java/com/ado/moviesub/integrations/tests/: BaseIntegrationTest.java  MovieIntegrationTest.java  UserIntegrationTest.java
integration-tests/src/test/java/com/ado/moviesub/integrations/tests/google/: GoogleIntegrationTest.java  GoogleSubtitleFetchingTest.java
integration-tests/src/test/java/com/ado/moviesub/integrations/tests/util/: ServerResponse.java  TestData.java
integration-tests/src/test/resources/: test.properties
src/main/java/com/ado/moviesub/server/app/: AppConfig.java  Application.java
src/main/java/com/ado/moviesub/server/app/api/: UserAPI.java
src/main/java/com/ado/moviesub/server/app/controller/: MovieController.java  UserController.java
src/main/java/com/ado/moviesub/server/app/entity/movie/: FileLocator.java  Genre.java  GoogleAuthorizationClient.java  GoogleDriveLocatorException.java  GoogleDriverLocator.java  Language.java  Movie.java  Subtitle.java  SubtitleLine.java  TranslationalSubtitle.java
src/main/java/com/ado/moviesub/server/app/entity/user/: User.java
src/main/java/com/ado/moviesub/server/app/facade/: DefaultMovieManagementFacade.java  MovieManagementFacade.java
src/main/java/com/ado/moviesub/server/app/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/test/java/com/ado/moviesub/server/app/entity/movie/: GoogleAuthorizationClientTest.java
