spring.datasource.url = jdbc:postgresql://localhost:5432/moviesSub
spring.datasource.username = postgres
spring.datasource.password = abcd1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update
